<?xml version="1.0"?>
<doc>
    <assembly>
        <name>TechTestPaymentApi</name>
    </assembly>
    <members>
        <member name="M:TechTestPaymentApi.Controllers.VendaController.Create(TechTestPaymentApi.Entities.Venda)">
            <summary>
            Método para criação de nova venda
            </summary>
            <param name="venda">Objeto da classe Venda, com os dados da nova venda</param>
            <response code="201">Venda criada com sucesso</response>
            <response code="400">A venda deve conter no mínimo um produto para ser realizada</response>
        </member>
        <member name="M:TechTestPaymentApi.Controllers.VendaController.ObterPorId(System.Int32)">
            <summary>
            Método para obter venda pelo ID
            </summary>
            <param name="id">ID da venda a ser obtida</param>
            <response code="200">Retorna objeto da classe Venda, com os dados da venda</response>
            <response code="404">Venda não encontrada</response>
        </member>
        <member name="M:TechTestPaymentApi.Controllers.VendaController.AtualizarStatus(System.Int32,TechTestPaymentApi.Entities.EnumStatus)">
            <summary>
            Método para atualizar status de venda
            </summary>
            <param name="id">ID da venda a ser atualizada</param>
            <param name="novoStatus">Novo status da venda</param>
            <response code="200">Status da venda atualizado com sucesso</response>
            <response code="400">Transição de status inválida.</response>
            <response code="404">Venda não encontrada</response>
        </member>
        <member name="T:TechTestPaymentApi.Migrations.AdicionaTabelasParaVenda">
            <inheritdoc />
        </member>
        <member name="M:TechTestPaymentApi.Migrations.AdicionaTabelasParaVenda.Up(Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder)">
            <inheritdoc />
        </member>
        <member name="M:TechTestPaymentApi.Migrations.AdicionaTabelasParaVenda.Down(Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder)">
            <inheritdoc />
        </member>
        <member name="M:TechTestPaymentApi.Migrations.AdicionaTabelasParaVenda.BuildTargetModel(Microsoft.EntityFrameworkCore.ModelBuilder)">
            <inheritdoc />
        </member>
        <member name="T:TechTestPaymentApi.Migrations.AdicionaStatusVenda">
            <inheritdoc />
        </member>
        <member name="M:TechTestPaymentApi.Migrations.AdicionaStatusVenda.Up(Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder)">
            <inheritdoc />
        </member>
        <member name="M:TechTestPaymentApi.Migrations.AdicionaStatusVenda.Down(Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder)">
            <inheritdoc />
        </member>
        <member name="M:TechTestPaymentApi.Migrations.AdicionaStatusVenda.BuildTargetModel(Microsoft.EntityFrameworkCore.ModelBuilder)">
            <inheritdoc />
        </member>
        <member name="T:TechTestPaymentApi.Migrations.Correcao">
            <inheritdoc />
        </member>
        <member name="M:TechTestPaymentApi.Migrations.Correcao.Up(Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder)">
            <inheritdoc />
        </member>
        <member name="M:TechTestPaymentApi.Migrations.Correcao.Down(Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder)">
            <inheritdoc />
        </member>
        <member name="M:TechTestPaymentApi.Migrations.Correcao.BuildTargetModel(Microsoft.EntityFrameworkCore.ModelBuilder)">
            <inheritdoc />
        </member>
        <member name="T:TechTestPaymentApi.Migrations.AdicionaStatus">
            <inheritdoc />
        </member>
        <member name="M:TechTestPaymentApi.Migrations.AdicionaStatus.Up(Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder)">
            <inheritdoc />
        </member>
        <member name="M:TechTestPaymentApi.Migrations.AdicionaStatus.Down(Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder)">
            <inheritdoc />
        </member>
        <member name="M:TechTestPaymentApi.Migrations.AdicionaStatus.BuildTargetModel(Microsoft.EntityFrameworkCore.ModelBuilder)">
            <inheritdoc />
        </member>
    </members>
</doc>
